# BLOGGO

./: README.md  pom.xml
src/main/java/com/example/BLOGGO/beans/: blogInfo.java  users.java
src/main/java/com/example/BLOGGO/controller/: blog_controller.java  userReg.java
src/main/java/com/example/BLOGGO/dao/: blogDao.java  blogDaoImpl.java  userDao.java  userDaoImpl.java
src/main/java/com/example/BLOGGO/services/: blogService.java  userService.java
src/main/java/com/example/BLOGGO/utils/: sessionUtil.java
src/main/java/webapp/: afterLogin.html  article.html  indexPage.html  write.html
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/js/: article.js  login_validation.js  onload.js
